{"description":"Get you a personalized cover letter for this job application","version":"1.0","manifest_version":3,"name":"Waltzes","homepage_url":"https://github.com/UmairJibran/waltzes","icons":{"48":"icon-34.png","128":"icon-128.png"},"action":{"default_title":"Waltzes","default_popup":"popup.html","default_icon":"icon-34.png"},"options_page":"options.html","permissions":["activeTab","tabs","sidePanel","storage"],"side_panel":{"default_path":"sidebar.html"},"sidebar_action":{"default_title":"Waltzes","default_panel":"sidebar.html","open_at_install":true},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}],"browser_specific_settings":{"gecko":{"id":"me@umairjibran.com"}}}